@import "variables.scss";
@import "normalize.scss";
@import "base.scss";
@import "form.scss";

[class^="section-"] {
	padding: 75px 0 43px;
	    @media #{$bp-small} {
	      padding: 40px 0 30px;
	    }
	    
	h6 {
		color: #4f4f4f;
		font-family: $light;
		font-size: 16px;
		text-align: center;
		margin: 0;
		padding: 0;
		margin-top: 7px;
	}
}


header {
	padding-top: 18px;
}
.top-line {
	padding-bottom: 15px;
}

.logo {
	margin-right: 30px;
	@media #{$bp-small} {
		margin-left: 20px;
		margin-right: 20px;
	}

}
.logo, .logo-text {
	display: inline-block;
	vertical-align: middle;
}

.logo-text {
	span {
		display: block;
		color: #262626;
		font-size: 16px;
		line-height: 25px;
	}
	strong {
		color: #262626;
		font-size: 25px;
		line-height: 25px;
	}
}

.phone-number {
	color: #262626;
	font-size: 20px;
	line-height: 25px;
	font-family: $bold;
}

.mail-p {
	color: #262626;
	font-size: 14px;
	line-height: 16px;
}
.btn {
	width: 140px;
	height: 30px;
	line-height: 30px;
	margin-top: 12px;
}
.wrapp-logo {
	@media #{$bp-medium} {
		text-align: center;
	}

}
.r-c {
	text-align: right;
	@media #{$bp-medium} {
		text-align: center;
	}

}





.main {
	text-align: center;
	background: url(../img/main.jpg) center top no-repeat;
	background-size: cover;
	padding: 87px 0 85px;
	    @media #{$bp-small} {
	      padding: 50px 0;
	    }
	    
	h1 {
		color: white;
		font-size: 35px;
		line-height: 50px;
		text-transform: uppercase;
		font-family: $bold;
		@media #{$bp-medium} {
			font-size: 29px;
			line-height: 40px;
			br {
				display: none;
			}
		}
		@media #{$bp-small} {

			font-size: 25px;
			line-height: 35px;
		}
		@media #{$bp-xsmall} {

			font-size: 20px;
			line-height: 30px;
			margin-bottom: 25px;
		}



	}
	.list-check {
		    padding-top: 50px;
    padding-left: 43px;
		text-align: left;
		display: inline-block;
		    @media #{$bp-small} {
		     	 padding-top: 25px;
		     	 padding-left: 10px;
		    }
		    
		li {
			    @media #{$bp-small} {
			      margin-bottom: 20px;
			    }
			    
			color: white;
			font-size: 20px;
			line-height: 22px;
			position: relative;
			padding-left: 24px;
			margin-bottom: 25px;
			font-family: $light;
			background: url(../img/check.png) left 2px no-repeat;
		}
	}
	h5 {
		margin-bottom: 22px;
		color: white;
		font-size: 20px;
		font-family: $light;
		    @media #{$bp-small} {
		      margin-top: 20px;
		      font-size: 17px;
		    }
		    
	}
	input {
		margin: 10px;
	}
}

.title {
	font-size: 30px;
	text-transform: uppercase;
	color: #262626;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: $bold;
	    @media #{$bp-small} {
	      font-size: 25px;
	    }
	    
	&.color-1 {
		color: #fff;
		& + h6 {
			font-family: $light;
			color: #fff;
		}
	}
	span {
		color: #fd850a;
	}
}

.section-1 { 
	.title {
		margin-bottom: 35px;
	}
	.decision {
		text-align: center;
		.decision-item {
			display: inline-block;
			vertical-align: top;
			width: 220px;
			margin-bottom: 45px;
			    @media #{$bp-small} {
			      margin-bottom: 30px;
			    }
			    
			& + .decision-item {
				margin-left: 8px;
				margin-right: 8px;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			span {
				color: #303030;
				font-size: 15px;
				line-height: 20px;
				text-transform: uppercase;
				font-family: $bold;
				margin-top: 18px;
				display: inline-block;
			}
		}
	}
}

.section-2 {
	background: url(../img/bg-1.jpg) center top no-repeat;
	background-size: cover;
	@media #{$bp-small} {
		padding-bottom: 40px;
	}

	.why {
		text-align: center;	
		.h1 {
			height: 115px;
		}
		.head {
			color: #262626;
			font-size: 15px;
			font-family: $bold;
		}
		p {
			color: #4f4f4f;
			font-size: 16px;
			line-height: 18px;
			margin: 0;
			margin-top: 15px;
		}
		& > div {
			@media #{$bp-small} {
				margin-bottom: 30px;
			}

		}
	}			
	.title {
		margin-bottom: 60px;
		    @media #{$bp-small} {
		      margin-bottom: 35px;
		    }
		    
	}
}

.photo-table {
	width: 100%;
	max-width: 380px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	height: auto;
}

h3.title-2 {
	margin: 0;
	padding: 0;
	color: #303030;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	&.color-1 {color: #fff;}
	& + .photo-big {
		margin-top: 28px;
		& + .title-2 {
			margin-top: 70px;
			    @media #{$bp-small} {
			      margin-top: 35px;
			    }
			    
		}
	}
}

.cent {
	padding-bottom: 10px;
	margin-top: 55px;
	width: 62%;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	color: #4f4f4f;
	font-size: 16px;
	line-height: 18px;
	@media #{$bp-small} {
		width: 90%;
		margin-top: 35px;
	}
}

.btn-pr {
	width: 180px;
	height: 35px;
	line-height: 35px;
}

.center {
	text-align: center;
}
.photo-big {
	width: 100%;
	height: auto;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.table-wrapp {
	padding: 65px 0 55px;
	    @media #{$bp-small} {
	      padding: 35px 0;
	    }
	    
}

.table-main {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	td {
		text-align: center;
		font-size: 12px;
		color: #4f4f4f;
		padding: 13px 5px;
		border: 1px solid #dadada;
		background-color: #fbfbfb;
		span {
			font-size: 11px;
		}
	}
	td:first-child {
		text-align: left;
		padding-left: 17px;
		color: #262626;
		font-family: $bold;
		width: 50%;
		@media #{$bp-xsmall} {
			padding-left: 7px;
			font-size: 11px;
		}

	}
	tr:nth-child(even) td {
		background-color: #e9e9e9;
	}
	.pl {
		padding-left: 17px;
		text-align: left;
		@media #{$bp-xsmall} {
			padding-left: 7px;
		}

	}
}


.section-4 {
	background: url(../img/bg-b.jpg) center top no-repeat;
	background-size: cover;
	.cent {
		color: #fff;
	}
}


.section-6 {
	background: url(../img/bg-l.jpg) center top no-repeat;
	background-size: cover;
	small {
		color: #4f4f4f;
		font-size: 14px;
		text-align: center;
		display: block;
		margin-top: 7px;
	}
	.btn {
		margin-top: 25px;
	}
}

.section-7 {
	address {
		font-style: normal;
		color: #303030;
		font-size: 16px;
		line-height: 25px;
		margin-top: 65px;
		    @media #{$bp-small} {
		      margin-top: 30px;
		    }
		    
	}
	.map {
		margin-bottom: 40px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		position: relative;
		width: 100%;
		height: 600px;
		margin-top: 45px;
		    @media #{$bp-small} {
		      height: 350px;
		    }
		    
		#map-canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			top: 0;
		}
	}
}

footer {
	background-color: #303030;
	padding: 20px 0 8px;
	.phone-number {
		margin-top: 17px;
		color: #fff;
	}
	.logo-text {
		strong, span {
			color: #fff;
		}
		span {
			font-family: $light;
		}
	}
	.mail-p {
		color: #fff;
		margin-top: 3px;
		font-family: $light;
	}
}











.btn {
	background-color: #fe4002;
	color: white;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	border-radius: 25px;
	&:hover {
		background: #d63704;
	}
	&:active {
		transform: translateY(1px);
	}
}


.popup {
	background: #fff;
	padding: 25px 15px;
	border-radius: 10px;
	input {
		width: 250px;
		height: 45px;
		line-height: 45px;
		font-size: 18px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}




